[gd_scene load_steps=5 format=3 uid="uid://diu8lcgma1x5g"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_82703"]
bg_color = Color(0.396078, 0.133333, 0.545098, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lv5e5"]
bg_color = Color(0, 0.968627, 0.286275, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c6oeh"]
bg_color = Color(0, 0.921569, 0.960784, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v86ru"]
bg_color = Color(0.160784, 0.6, 1, 1)

[node name="GameOver" type="CanvasLayer"]

[node name="Panel" type="Panel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -100.0
offset_right = 200.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_82703")

[node name="GameOverLabel" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -91.0
offset_top = -88.0
offset_right = 91.0
offset_bottom = -46.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "GAME OVER!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="WavesSurvivedLabel" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -143.0
offset_top = -21.0
offset_right = 143.0
offset_bottom = 21.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "WAVES SURVIVED: 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Restart" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.0
offset_top = 42.0
offset_right = 125.0
offset_bottom = 92.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_lv5e5")
theme_override_styles/hover = SubResource("StyleBoxFlat_c6oeh")
theme_override_styles/pressed = SubResource("StyleBoxFlat_v86ru")
text = "PLAY AGAIN"
