[gd_scene load_steps=4 format=3 uid="uid://bulcm3f0c7pmt"]

[ext_resource type="Script" path="res://Item.gd" id="1_kkoa8"]
[ext_resource type="Texture2D" uid="uid://bb0c087hybs6g" path="res://assets/items/coffee_box.png" id="2_jyrmd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_agxvw"]
size = Vector2(37, 37)

[node name="Item" type="Area2D"]
collision_layer = 8
script = ExtResource("1_kkoa8")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1, 0.951)
texture = ExtResource("2_jyrmd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_agxvw")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
